spring.datasource.url=jdbc:mysql://localhost:3306/NewYearDB
spring.datasource.username=root
spring.datasource.password=XYX200303060407

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**

logging.level.org.hibernate.SQL=DEBUG
